spring.datasource.url=jdbc:mysql://randomaccess-restapi-artvisuals.f.aivencloud.com:23067/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_yuuMnqg9kF3noNdhYb5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
