spring.datasource.url=jdbc:mysql://randomaccess-restapi-artvisuals.f.aivencloud.com:23067/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_yuuMnqg9kF3noNdhYb5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=dcf8ooptx
cloudinary.api_key=868943664144173
cloudinary.api_secret=N6iMrH6zJbwgR4KThkg95gvFH4o
